@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.popular-bg {
    background-color: #1b1b1b;
    height: 135vh;
    padding: 10px;
}

.puplar-hd {
    text-align: center;
    color: #ffffff;
    font-family: Bree Serif;
    font-weight: bold;
    font-size: 30px;
    margin-left: 15px;
}

.pular-inmg {
    text-align: center;
    background-color: #e6f6ff;
    height: 50vh;
    margin: 15px;
    border-radius: 5px;
}

.pup-img {
    height: 50vh;
    border-radius: 5px;
}

.ply-h1 {
    text-align: center;
    color: #183b56;
    margin: 11px;
    font-family: Roboto;
    font-size: 17px;
    font-weight: bold;
}

.ply-para {
    text-align: center;
    margin-left: 16px;
    font-family: roboto;
    font-weight: bold;
    font-size: 10px;
}

.plu-pr {
    text-align: center;
    color: #183b56;
    font-family: roboto;
    font-size: 12px;
    font-weight: bold;
    margin-left: 16px;
}

.btn-1 {
    text-align: center;
    margin-left: 25px;
    border-radius: 6px;
    font-family: roboto;
    font-size: 13px;
}

.ply-h3 {
    text-align: center;
    font-family: breff serif;
    color: #ffffff;
    font-size: 20px;
    margin-left: 20px;
}

.img-gh {
    height: 25vh;
    margin-left: 20px;
}

.h4-kk {
    text-align: center;
    color: #ffffff;
    margin-left: 20px;
    font-family: roboto;
    font-size: 13px;
    font-weight: bold;
}

.pp-2 {
    text-align: center;
    font-family: roboto;
    color: #ffffff;
    font-size: 10px;
    margin-left: 20px;
    font-weight: bold;
}

.pp-kll {
    text-align: center;
    font-family: roboto;
    color: #ffffff;
    font-size: 10px;
    margin-left: 20px;
    font-weight: bold;
}

.bnt-2 {
    text-align: center;
    margin-left: 25px;
    border-radius: 6px;
    font-family: roboto;
    font-size: 13px;
}

.img-11 {
    height: 25vh;
    margin: 15px;
    margin-left: 20px;

}

.h4-22 {
    text-align: center;
    color: #ffffff;
    margin: 15px;
    font-family: roboto;
    font-size: 13px;
    font-weight: bold;
}

.pp-22 {
    text-align: center;
    font-family: roboto;
    color: #ffffff;
    font-size: 10px;
    margin-left: 10px;
    font-weight: bold;
}

.pp-kl2l {
    text-align: center;
    font-family: roboto;
    color: #ffffff;
    font-size: 10px;
    margin-left: 10px;
    font-weight: bold;
}

.bnt-22 {
    text-align: center;
    margin-left: 10px;
    border-radius: 6px;
    font-family: roboto;
    font-size: 13px;
}

.img-ppp {
    background-color: #e6f6ff;
    height: 55vh;
    margin: 15px;
    border-radius: 5px;
}

.ply-h11 {
    text-align: center;
    color: #ffffff;
    margin: 12px;
    font-family: breff Serif;
    font-size: 30px;
    font-weight: bold;
}

.plyd-h1 {
    text-align: center;
    color: #9aa5b1;
    font-family: breff Serif;
    font-size: 15px;
    font-weight: bold;
}

.plyd-para1 {
    text-align: center;
    margin-left: 15px;
    color: #9aa5b1;
    font-family: roboto;
    font-size: 10px;
    font-weight: bold;
}

.btn-sd {
    margin-left: 500px;
    border-radius: 6px;
    font-family: roboto;
    font-size: 10px;
    margin: 5px;

}