<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha34-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhome">
        <div class="popular-bg">
            <h1 class="puplar-hd"> Popular Book</h1>
            <div class="pular-inmg d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="pup-img" />
                <div>
                    <h1 class=ply-h1> Wings of Fire</h1>
                    <P class="ply-para">An Autobiography of
                        <br>Abdul kalam
                    </P>
                    <P class="plu-pr">by Arun Tiwari</P>
                    <button class="btn-1 btn btn-primary" onclick="display('sectionabdul12')">Read now</button>
                </div>
            </div>
            <h2 class="ply-h3">Recommended Books</h2>
            <div class="d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="img-gh" />
                <div>
                    <h4 class="h4-kk"> The 3 mistakes of my life</h4>
                    <P class="pp-2"> Indian author</P>
                    <P class="pp-kll"> by Chetan Bhagat</P>
                    <button class="bnt-2 btn btn-primary" onclick="display('sectionabdul134')">Read now</button>
                </div>
            </div>
            <div class="d-flex flex-row">
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="img-11" />
                </div>
                <div>
                    <h4 class="h4-22">Harry potter</h4>
                    <P class="pp-22">and the sorcerer's strone</P>
                    <P class="pp-kl2l">by j.k.Rowling</P>
                    <button class="bnt-22 btn btn-primary" onclick="display('sectionharry')">Read now</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionabdul12">
        <div class="popular-bg">
            <div class="d-flex justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="img-ppp" />
            </div>
            <h1 class="ply-h11">Wings of Fire</h1>
            <P class="plyd-h1">by Arun Tiwari</P>
            <P class="plyd-para1">Every common man who by this sheer grift and hard woek
                <br> achives sucess should share his story with the rest for
                <br> they may finds inspirations and strength to go on,In his
                <br>story. the 'wings of fire' is one such aut biography by
                <br>visionary scientistd DR.APJ Abdul kalam, who from very
                <br>humbles beginnings rose to be the president of india.the
                <br> books is full of insights, personal moments and the
                <br> experience od DR.kalam.Its gives us an understanding on
                <br> his journey of success
            </P>
            <div class="d-flex justify-content-center">
                <button class=" btn-sd btn btn-warning" onclick="display('sectionhome')">back</button>
                <a href="https://mercury-t2.phonepe.com/transact/v3?token=NTg3MzllNmNkNGViNDFkZDBlYWQ5YWRlZjYzNzJiMWJhOTJlNzg1YmI3ODkxOGYxMThiNGMxMDZmNjQxYWNlYzg4ZjQ0ZGEzMDViNTBjZTk3NjplNjg4MGZkODlkMzYyNTk3YmI1MWU3N2I0YmYwMWIxYg"><button class="btn-sd btn btn-primary" onclick="display('appWrapper')">buy</button></a>
            </div>
        </div>
    </div>
    <div id="sectionkkl">

    </div>
    <div id="sectionabdul134">
        <div class="popular-bg">
            <div class="d-flex justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="img-ppp" />
            </div>
            <h1 class="ply-h11">The 3 mistakes of my life</h1>
            <P class="plyd-h1">by Chetan Bhagat</P>
            <P class="plyd-para1"> The 3 Mistakes of my life is the third novel written by
                <br> eminent indian author chetan Bhagat. based on cricket,
                <br>business and religion,the novel is set against the
                <br>backdrop of beautifuk city ahmedabad.Revolving around
                <br>three young indian boys oml,Island and govind,The
                <br>books goes on to narrate how the three are trying thier
                <br>the books starts with a dramatic twists,where Bhagat is
                <br> reading an e-mail sent by some young>
            </P>
            <div class="d-flex justify-content-center">
                <button class=" btn-sd btn btn-warning" onclick="display('sectionhome')">back</button>
                <button class="btn-sd btn btn-primary">buy now</button>
            </div>
        </div>
    </div>
    <div id="sectionharry">
        <div class="popular-bg">
            <div class="d-flex justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="img-ppp" />
            </div>
            <h1 class="ply-h11">Harry Potter</h1>
            <P class="plyd-h1">by J.K.Rowling</P>
            <p class="plyd-para1">
                Harry potters life is miserable.his parents are dead and
                <br> he's stucks with his heartless relatives,who force him to
                <br> live in a tiny closer under the stairs.but his fortune
                <br> changes when he receives a letter that telss him the truth
                <br> about him-self he's a wizard.A mysterious vistors rescues
                <br> him from his relatives and takes him to his new home,
                <br>Hogwards school of witchcraft and wizardry,After After
                <br>lifetime of batting up his magical powers ,HArru finally
                <br> feels like a normal kid..
            </P>
            <div class="d-flex justify-content-center">
                <button class=" btn-sd btn btn-warning" onclick="display('sectionhome')">back</button>
                <button class="btn-sd btn btn-primary">buy now</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>